PID: 23824
11 12
nginx-{openssl-0.9.8o}{zlib-1.2.10}
init testing binary
Add Factors Between Nodes
81
Begin Running LBP
LBP ran for 81 iterations. Converged = False

[('openssl-OpenSSL_0_9_8m', 52), ('openssl-OpenSSL_0_9_8q', 43), ('openssl-OpenSSL_0_9_8p', 43), ('openssl-OpenSSL_0_9_8y', 37), ('openssl-OpenSSL_0_9_8n', 32), ('openssl-OpenSSL_0_9_8r', 31), ('openssl-OpenSSL_0_9_8w', 31), ('openssl-OpenSSL_0_9_8v', 31), ('openssl-OpenSSL_0_9_8x', 31), ('openssl-OpenSSL_0_9_8o', 30), ('openssl-OpenSSL_0_9_8s', 30), ('openssl-OpenSSL_0_9_8u', 30), ('openssl-OpenSSL_0_9_8t', 30), ('openssl-OpenSSL_0_9_8g', 21), ('openssl-OpenSSL_0_9_8f', 21), ('openssl-OpenSSL_1_0_0t', 18), ('openssl-OpenSSL_1_0_0s', 15), ('openssl-OpenSSL_1_0_0r', 15), ('openssl-OpenSSL_1_0_2d', 14), ('openssl-OpenSSL_1_0_0d', 13), ('openssl-OpenSSL_1_0_1m', 13), ('openssl-OpenSSL_0_9_8h', 12), ('openssl-OpenSSL_0_9_8k', 12), ('openssl-OpenSSL_0_9_8j', 12), ('openssl-OpenSSL_0_9_8l', 12), ('openssl-OpenSSL_1_0_0m', 11), ('openssl-OpenSSL_1_0_1d', 11), ('openssl-OpenSSL_1_0_1e', 11), ('openssl-OpenSSL_1_0_1f', 11), ('openssl-OpenSSL_1_0_0g', 10), ('openssl-OpenSSL_1_0_0f', 10), ('openssl-OpenSSL_1_0_0e', 10), ('openssl-OpenSSL_1_0_0j', 10), ('openssl-OpenSSL_1_0_0h', 10), ('openssl-OpenSSL_1_0_0a', 10), ('openssl-OpenSSL_1_0_0p', 10), ('openssl-OpenSSL_1_0_0k', 10), ('openssl-OpenSSL_1_0_0', 10), ('openssl-OpenSSL_1_0_0i', 10), ('openssl-OpenSSL_1_0_0o', 10), ('openssl-OpenSSL_1_0_0q', 10), ('openssl-OpenSSL_1_0_0l', 10), ('openssl-OpenSSL_1_0_0c', 10), ('openssl-OpenSSL_1_0_0n', 10), ('openssl-OpenSSL_1_0_0b', 10), ('openssl-OpenSSL_1_0_2', 8), ('openssl-OpenSSL_1_0_1n', 7), ('openssl-OpenSSL_1_0_1o', 7), ('openssl-OpenSSL_1_0_1p', 7), ('openssl-OpenSSL_1_0_2a', 6), ('openssl-OpenSSL_0_9_8c', 6), ('openssl-OpenSSL_1_0_1i', 6), ('openssl-OpenSSL_1_0_1h', 3), ('openssl-OpenSSL_0_9_8', 3), ('openssl-OpenSSL_0_9_8a', 3), ('openssl-OpenSSL_0_9_8d', 3), ('openssl-OpenSSL_1_0_2j', 3), ('openssl-OpenSSL_0_9_8b', 3), ('openssl-OpenSSL_1_0_1', 3), ('openssl-OpenSSL_1_0_2n', 3), ('openssl-OpenSSL_1_0_1l', 3), ('openssl-OpenSSL_1_0_1j', 3), ('openssl-OpenSSL_1_0_1k', 3), ('openssl-OpenSSL_1_0_1a', 3), ('openssl-OpenSSL_1_0_1b', 3), ('openssl-OpenSSL_0_9_8e', 3), ('openssl-OpenSSL_1_0_2g', 3), ('openssl-OpenSSL_1_0_1g', 3), ('openssl-OpenSSL_0_9_8i', 3), ('openssl-OpenSSL_1_0_1c', 3), ('openssl-OpenSSL_0_9_7h', 2), ('openssl-OpenSSL_0_9_7k', 2), ('openssl-OpenSSL_0_9_7b', 2), ('openssl-OpenSSL_0_9_7l', 2), ('openssl-OpenSSL_0_9_7j', 2), ('openssl-OpenSSL_0_9_7i', 2), ('openssl-OpenSSL_0_9_7m', 2)]
gmtime_r
openssl-OpenSSL_0_9_8q{gmtime_r} 0.9999807060108751
openssl-OpenSSL_0_9_8p{gmtime_r} 0.9999807060108751

BN_usub
openssl-OpenSSL_0_9_8t{BN_usub} 0.9999998978674728
openssl-OpenSSL_0_9_8x{BN_usub} 0.9999998978674728
openssl-OpenSSL_0_9_8m{BN_usub} 0.9999998978674728
openssl-OpenSSL_0_9_8s{BN_usub} 0.9999998978674728
openssl-OpenSSL_0_9_8y{BN_usub} 0.9999998978674728
openssl-OpenSSL_0_9_8j{BN_usub} 0.8353202203634411
openssl-OpenSSL_0_9_8o{BN_usub} 0.9999998978674728
openssl-OpenSSL_0_9_8v{BN_usub} 0.9999998978674728
openssl-OpenSSL_0_9_8r{BN_usub} 0.9999998978674728
openssl-OpenSSL_0_9_8k{BN_usub} 0.8353202203634411
openssl-OpenSSL_0_9_8w{BN_usub} 0.9999998978674728
openssl-OpenSSL_0_9_8u{BN_usub} 0.9999998978674728
openssl-OpenSSL_0_9_8n{BN_usub} 0.9999998978674728
openssl-OpenSSL_0_9_8g{BN_usub} 0.835320220366704
openssl-OpenSSL_0_9_8p{BN_usub} 0.9999998978674728
openssl-OpenSSL_0_9_8l{BN_usub} 0.8353202203634411
openssl-OpenSSL_0_9_8q{BN_usub} 0.9999998978674728
openssl-OpenSSL_0_9_8f{BN_usub} 0.835320220366704
openssl-OpenSSL_0_9_8h{BN_usub} 0.8353201835456364

BIO_vprintf
openssl-OpenSSL_0_9_8t{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_1d{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_2a{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8g{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_1m{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_1k{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_0e{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_0r{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8v{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_1f{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8f{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8u{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8i{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_0a{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8l{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_0f{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_1{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_1e{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8p{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8s{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_2{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_0i{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_1g{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_0g{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_0j{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8m{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_0d{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_1b{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_0p{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_0t{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_0m{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_0{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_0k{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8c{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_0c{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8e{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8b{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_0l{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8k{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_1c{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_0b{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8h{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8x{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_1j{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8y{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_0q{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8d{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_1l{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8j{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8o{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_0n{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_0o{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8n{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_1a{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8q{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8w{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8r{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_1h{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_0_9_8a{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_1i{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_0h{BIO_vprintf} 0.9999898778582368
openssl-OpenSSL_1_0_0s{BIO_vprintf} 0.9999898778582368

default_malloc_ex
openssl-OpenSSL_0_9_8q{default_malloc_ex} 0.9990633775242121
openssl-OpenSSL_0_9_8p{default_malloc_ex} 0.9990633775242121

BN_mod_inverse
openssl-OpenSSL_1_0_0t{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_0q{BN_mod_inverse} 1.0
openssl-OpenSSL_0_9_8y{BN_mod_inverse} 1.0
openssl-OpenSSL_0_9_8x{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_0j{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_0l{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_1o{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_0f{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_0k{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_0g{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_1p{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_1m{BN_mod_inverse} 1.0
openssl-OpenSSL_0_9_8t{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_0r{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_0c{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_0p{BN_mod_inverse} 1.0
openssl-OpenSSL_0_9_8w{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_0{BN_mod_inverse} 1.0
openssl-OpenSSL_0_9_8u{BN_mod_inverse} 1.0
openssl-OpenSSL_0_9_8k{BN_mod_inverse} 1.0
openssl-OpenSSL_0_9_8o{BN_mod_inverse} 1.0
openssl-OpenSSL_0_9_8l{BN_mod_inverse} 1.0
openssl-OpenSSL_0_9_8v{BN_mod_inverse} 1.0
openssl-OpenSSL_0_9_8j{BN_mod_inverse} 1.0
openssl-OpenSSL_0_9_8q{BN_mod_inverse} 1.0
openssl-OpenSSL_0_9_8m{BN_mod_inverse} 1.0
openssl-OpenSSL_0_9_8r{BN_mod_inverse} 1.0
openssl-OpenSSL_0_9_8h{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_0b{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_0n{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_1e{BN_mod_inverse} 1.0
openssl-OpenSSL_0_9_8n{BN_mod_inverse} 1.0
openssl-OpenSSL_0_9_8f{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_1f{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_0a{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_1n{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_1d{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_0m{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_0d{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_0s{BN_mod_inverse} 1.0
openssl-OpenSSL_0_9_8s{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_0o{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_0h{BN_mod_inverse} 1.0
openssl-OpenSSL_0_9_8g{BN_mod_inverse} 1.0
openssl-OpenSSL_0_9_8p{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_0i{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_2d{BN_mod_inverse} 1.0
openssl-OpenSSL_1_0_0e{BN_mod_inverse} 1.0

RSA_free
openssl-OpenSSL_0_9_8m{RSA_free} 1.0

read_string_inner
openssl-OpenSSL_1_0_0r{read_string_inner} 1.0
openssl-OpenSSL_0_9_8y{read_string_inner} 1.0
openssl-OpenSSL_0_9_8m{read_string_inner} 1.0
openssl-OpenSSL_0_9_8x{read_string_inner} 1.0
openssl-OpenSSL_0_9_8n{read_string_inner} 1.0
openssl-OpenSSL_0_9_8q{read_string_inner} 1.0
openssl-OpenSSL_1_0_0s{read_string_inner} 1.0
openssl-OpenSSL_1_0_2{read_string_inner} 1.0
openssl-OpenSSL_0_9_8w{read_string_inner} 1.0
openssl-OpenSSL_0_9_8r{read_string_inner} 1.0
openssl-OpenSSL_0_9_8v{read_string_inner} 1.0
openssl-OpenSSL_0_9_8o{read_string_inner} 1.0
openssl-OpenSSL_0_9_8p{read_string_inner} 1.0
openssl-OpenSSL_0_9_8t{read_string_inner} 1.0
openssl-OpenSSL_0_9_8u{read_string_inner} 1.0
openssl-OpenSSL_0_9_8s{read_string_inner} 1.0
openssl-OpenSSL_1_0_0t{read_string_inner} 1.0

EVP_PKEY_free
openssl-OpenSSL_0_9_8m{EVP_PKEY_free} 1.0

memset
openssl-OpenSSL_0_9_8y{__stack_chk_fail} 0.9999998978674729
openssl-OpenSSL_0_9_8m{memset} 0.907499999913409

BN_new
openssl-OpenSSL_0_9_8p{BN_new} 0.9999998950679494
openssl-OpenSSL_0_9_8q{BN_new} 0.9999998950679494

BIO_read
openssl-OpenSSL_0_9_8m{BIO_read} 0.9999898889810116

X509_EXTENSION_dup
openssl-OpenSSL_1_0_0t{X509_EXTENSION_dup} 0.9999999999895793
openssl-OpenSSL_1_0_1m{X509_EXTENSION_dup} 0.9999999999895793
openssl-OpenSSL_1_0_2a{X509_EXTENSION_dup} 0.9999999999895793
openssl-OpenSSL_0_9_8y{X509_EXTENSION_dup} 0.9999999999895793
openssl-OpenSSL_0_9_8n{X509_EXTENSION_dup} 0.9999999999895793
openssl-OpenSSL_1_0_2d{X509_EXTENSION_dup} 0.9999999999895793
openssl-OpenSSL_1_0_2j{X509_EXTENSION_dup} 0.9999999999895793
openssl-OpenSSL_1_0_1i{X509_EXTENSION_dup} 0.9999999999895793
openssl-OpenSSL_1_0_2n{X509_EXTENSION_dup} 0.9999999999895793
openssl-OpenSSL_1_0_0d{X509_EXTENSION_dup} 0.9999999999895793
openssl-OpenSSL_1_0_2g{X509_EXTENSION_dup} 0.9999999999895793
openssl-OpenSSL_0_9_8c{X509_EXTENSION_dup} 0.9999999999895793

ASN1_UTCTIME_set
openssl-OpenSSL_0_9_8p{ASN1_UTCTIME_set} 0.999998873661206
openssl-OpenSSL_0_9_8q{ASN1_UTCTIME_set} 0.999998873661206

BN_uadd
openssl-OpenSSL_0_9_8q{BN_uadd} 0.9999999999998944
openssl-OpenSSL_0_9_8p{BN_uadd} 0.9999999999998944

DH_free
openssl-OpenSSL_0_9_8m{DH_free} 0.9999999999895792

BN_cmp
openssl-OpenSSL_0_9_8p{BN_cmp} 0.9999898889810116
openssl-OpenSSL_0_9_8q{BN_cmp} 0.9999898889810116

strlen
openssl-OpenSSL_0_9_8p{strchr} 0.9999898889810116
openssl-OpenSSL_0_9_8s{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8x{strchr} 0.9999898889810116
openssl-OpenSSL_0_9_8r{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8n{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8t{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8o{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8v{strchr} 0.9999898889810116
openssl-OpenSSL_0_9_8m{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8x{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_1_0_0t{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8v{strlen} 0.9999898889810116
openssl-OpenSSL_1_0_0t{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8q{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8n{strchr} 0.9999898889810116
openssl-OpenSSL_1_0_2{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_1_0_0r{strchr} 0.9999898889810116
openssl-OpenSSL_0_9_8u{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8v{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8y{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8r{strchr} 0.9999898889810116
openssl-OpenSSL_0_9_8q{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8w{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8o{strchr} 0.9999898889810116
openssl-OpenSSL_0_9_8u{strchr} 0.9999898889810116
openssl-OpenSSL_0_9_8y{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8w{strchr} 0.9999898889810116
openssl-OpenSSL_0_9_8u{strlen} 0.9999898889810116
openssl-OpenSSL_1_0_0s{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8t{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8s{strchr} 0.9999898889810116
openssl-OpenSSL_1_0_0r{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8m{strchr} 0.9999898889810116
openssl-OpenSSL_1_0_0s{strchr} 0.9999898889810116
openssl-OpenSSL_0_9_8s{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8p{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_1_0_2{strchr} 0.9999898889810116
openssl-OpenSSL_0_9_8n{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8o{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8p{strlen} 0.9999898889810116
openssl-OpenSSL_1_0_0t{strchr} 0.9999898889810116
openssl-OpenSSL_0_9_8q{strchr} 0.9999898889810116
openssl-OpenSSL_0_9_8x{strlen} 0.9999898889810116
openssl-OpenSSL_1_0_0r{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8w{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8y{strchr} 0.9999898889810116
openssl-OpenSSL_1_0_0s{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8t{strchr} 0.9999898889810116
openssl-OpenSSL_0_9_8m{strlen} 0.9999898889810116
openssl-OpenSSL_1_0_2{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8r{__stack_chk_fail} 0.9999898889810116

BN_mod_add_quick
openssl-OpenSSL_0_9_8q{BN_mod_add_quick} 0.9999998978674727
openssl-OpenSSL_0_9_8p{BN_mod_add_quick} 0.9999998978674727

BN_div
openssl-OpenSSL_0_9_8o{BN_div} 1.0
openssl-OpenSSL_0_9_8n{BN_div} 1.0
openssl-OpenSSL_0_9_8p{BN_div} 1.0
openssl-OpenSSL_0_9_8w{BN_div} 1.0
openssl-OpenSSL_0_9_8m{BN_div} 1.0
openssl-OpenSSL_0_9_8y{BN_div} 1.0
openssl-OpenSSL_0_9_8q{BN_div} 1.0
openssl-OpenSSL_0_9_8u{BN_div} 1.0
openssl-OpenSSL_0_9_8t{BN_div} 1.0
openssl-OpenSSL_0_9_8s{BN_div} 1.0
openssl-OpenSSL_0_9_8v{BN_div} 1.0
openssl-OpenSSL_0_9_8x{BN_div} 1.0
openssl-OpenSSL_0_9_8r{BN_div} 1.0

print_qualifiers
openssl-OpenSSL_0_9_8k{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_0{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_0n{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_0d{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8v{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8n{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_0o{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_0p{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8w{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_1e{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_0t{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_1j{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_0h{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8h{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8l{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_1{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8p{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_2a{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8b{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_0i{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_0f{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_1i{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8m{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8q{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_0g{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_0a{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_1c{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8e{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8y{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_0j{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8d{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_0b{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8x{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_1g{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_1m{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_0e{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_1k{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_0q{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8g{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8r{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8i{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_1h{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8o{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8a{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_0m{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_1l{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_1d{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_1b{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8f{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8u{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_0l{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_1a{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_1f{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_0k{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_2{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8t{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_0r{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8c{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8j{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_0_9_8s{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_0s{print_qualifiers} 0.9999898778582368
openssl-OpenSSL_1_0_0c{print_qualifiers} 0.9999898778582368

strchr
openssl-OpenSSL_0_9_8m{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8p{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8y{strchr} 0.9999898889810116
openssl-OpenSSL_0_9_8r{strchr} 0.9999898889810116
openssl-OpenSSL_1_0_2{strchr} 0.9999898889810116
openssl-OpenSSL_0_9_8n{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8v{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8s{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8x{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8o{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8w{strchr} 0.9999898889810116
openssl-OpenSSL_1_0_0s{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8o{strchr} 0.9999898889810116
openssl-OpenSSL_0_9_8q{strlen} 0.9999898889810116
openssl-OpenSSL_1_0_0s{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8y{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8u{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8x{strchr} 0.9999898889810116
openssl-OpenSSL_0_9_8r{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8v{strchr} 0.9999898889810116
openssl-OpenSSL_0_9_8w{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8w{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8m{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8m{strchr} 0.9999898889810116
openssl-OpenSSL_1_0_2{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8t{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8t{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8q{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_1_0_0t{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8p{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8s{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8u{strchr} 0.9999898889810116
openssl-OpenSSL_1_0_0s{strchr} 0.9999898889810116
openssl-OpenSSL_0_9_8u{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8p{strchr} 0.9999898889810116
openssl-OpenSSL_0_9_8x{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8q{strchr} 0.9999898889810116
openssl-OpenSSL_0_9_8o{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8n{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8t{strchr} 0.9999898889810116
openssl-OpenSSL_1_0_0t{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_1_0_0r{strchr} 0.9999898889810116
openssl-OpenSSL_1_0_0r{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8v{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_1_0_0r{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_1_0_0t{strchr} 0.9999898889810116
openssl-OpenSSL_0_9_8r{strlen} 0.9999898889810116
openssl-OpenSSL_0_9_8n{strchr} 0.9999898889810116
openssl-OpenSSL_0_9_8y{__stack_chk_fail} 0.9999898889810116
openssl-OpenSSL_0_9_8s{strchr} 0.9999898889810116
openssl-OpenSSL_1_0_2{strlen} 0.9999898889810116

BUF_MEM_new
openssl-OpenSSL_0_9_8m{BUF_MEM_new} 0.9999898889810116

BN_num_bits
openssl-OpenSSL_1_0_0r{BN_rshift1} 0.9999898889810116
openssl-OpenSSL_1_0_0e{BN_rshift1} 0.9999898889810116
openssl-OpenSSL_1_0_0{BN_rshift1} 0.9999898889810116
openssl-OpenSSL_1_0_0g{BN_rshift1} 0.9999898889810116
openssl-OpenSSL_1_0_0t{BN_rshift1} 0.9999898889810116
openssl-OpenSSL_1_0_0i{BN_rshift1} 0.9999898889810116
openssl-OpenSSL_1_0_0k{BN_rshift1} 0.9999898889810116
openssl-OpenSSL_1_0_0p{BN_rshift1} 0.9999898889810116
openssl-OpenSSL_1_0_0q{BN_rshift1} 0.9999898889810116
openssl-OpenSSL_1_0_0f{BN_rshift1} 0.9999898889810116
openssl-OpenSSL_1_0_0d{BN_rshift1} 0.9999898889810116
openssl-OpenSSL_1_0_0l{BN_rshift1} 0.9999898889810116
openssl-OpenSSL_1_0_0h{BN_rshift1} 0.9999898889810116
openssl-OpenSSL_1_0_0m{BN_rshift1} 0.9999898889810116
openssl-OpenSSL_1_0_0j{BN_rshift1} 0.9999898889810116
openssl-OpenSSL_1_0_0b{BN_rshift1} 0.9999898889810116
openssl-OpenSSL_1_0_0c{BN_rshift1} 0.9999898889810116
openssl-OpenSSL_1_0_0a{BN_rshift1} 0.9999898889810116
openssl-OpenSSL_1_0_0n{BN_rshift1} 0.9999898889810116
openssl-OpenSSL_1_0_0s{BN_rshift1} 0.9999898889810116
openssl-OpenSSL_1_0_0o{BN_rshift1} 0.9999898889810116

BN_CTX_free
openssl-OpenSSL_0_9_8m{BN_CTX_free} 0.9999999998875704

ERR_put_error
openssl-OpenSSL_0_9_8v{ERR_put_error} 0.9999999989683582
openssl-OpenSSL_0_9_8r{ERR_put_error} 0.9999999989683582
openssl-OpenSSL_0_9_8m{ERR_put_error} 0.9999999989683582
openssl-OpenSSL_0_9_8y{ERR_put_error} 0.9999999989683582
openssl-OpenSSL_0_9_8x{ERR_put_error} 0.9999999989683582
openssl-OpenSSL_0_9_8t{ERR_put_error} 0.9999999989683582
openssl-OpenSSL_0_9_8w{ERR_put_error} 0.9999999989683582
openssl-OpenSSL_0_9_8q{ERR_put_error} 0.9999999989683582
openssl-OpenSSL_0_9_8s{ERR_put_error} 0.9999999989683582
openssl-OpenSSL_0_9_8u{ERR_put_error} 0.9999999989683582
openssl-OpenSSL_0_9_8p{ERR_put_error} 0.9999999989683582
openssl-OpenSSL_0_9_8n{ERR_put_error} 0.9999999989683582
openssl-OpenSSL_0_9_8o{ERR_put_error} 0.9999999989683582

BN_CTX_end
openssl-OpenSSL_0_9_8m{BN_CTX_end} 0.9075
openssl-OpenSSL_0_9_8s{BN_CTX_end} 0.9075
openssl-OpenSSL_0_9_8r{BN_CTX_end} 0.9075
openssl-OpenSSL_0_9_8g{BN_CTX_end} 0.907493724685156
openssl-OpenSSL_0_9_8f{BN_CTX_end} 0.907493724685156
openssl-OpenSSL_0_9_8n{BN_CTX_end} 0.9075
openssl-OpenSSL_0_9_8o{BN_CTX_end} 0.9075
openssl-OpenSSL_0_9_8t{BN_CTX_end} 0.9075
openssl-OpenSSL_0_9_8u{BN_CTX_end} 0.9075
openssl-OpenSSL_0_9_8q{BN_CTX_end} 0.9075
openssl-OpenSSL_0_9_8v{BN_CTX_end} 0.9075
openssl-OpenSSL_0_9_8y{BN_CTX_end} 0.9999999989683582
openssl-OpenSSL_0_9_8w{BN_CTX_end} 0.9075
openssl-OpenSSL_0_9_8x{BN_CTX_end} 0.9075
openssl-OpenSSL_0_9_8p{BN_CTX_end} 0.9075
openssl-OpenSSL_1_0_2d{BN_CTX_end} 0.5464035564285923

asn1_d2i_read_bio.constprop.0
openssl-OpenSSL_0_9_8m{asn1_d2i_read_bio.constprop.0} 1.0

BUF_MEM_free
openssl-OpenSSL_0_9_8m{BUF_MEM_free} 0.9999999999044775

RSA_generate_key_ex
openssl-OpenSSL_1_0_1f{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_0{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_0j{RSA_generate_key_ex} 1.0
openssl-OpenSSL_0_9_8h{RSA_generate_key_ex} 0.9999999779052103
openssl-OpenSSL_1_0_0r{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_0s{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_0d{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_0l{RSA_generate_key_ex} 1.0
openssl-OpenSSL_0_9_8l{RSA_generate_key_ex} 0.9999999999980422
openssl-OpenSSL_1_0_1d{RSA_generate_key_ex} 1.0
openssl-OpenSSL_0_9_8k{RSA_generate_key_ex} 0.9999999999980422
openssl-OpenSSL_0_9_8p{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_0e{RSA_generate_key_ex} 1.0
openssl-OpenSSL_0_9_8q{RSA_generate_key_ex} 1.0
openssl-OpenSSL_0_9_8s{RSA_generate_key_ex} 1.0
openssl-OpenSSL_0_9_8w{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_1o{RSA_generate_key_ex} 1.0
openssl-OpenSSL_0_9_8x{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_0a{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_2d{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_0b{RSA_generate_key_ex} 1.0
openssl-OpenSSL_0_9_8y{RSA_generate_key_ex} 1.0
openssl-OpenSSL_0_9_8u{RSA_generate_key_ex} 1.0
openssl-OpenSSL_0_9_8v{RSA_generate_key_ex} 1.0
openssl-OpenSSL_0_9_8f{RSA_generate_key_ex} 1.0
openssl-OpenSSL_0_9_8m{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_0n{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_0c{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_1m{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_1n{RSA_generate_key_ex} 1.0
openssl-OpenSSL_0_9_8t{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_0p{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_0o{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_1e{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_0f{RSA_generate_key_ex} 1.0
openssl-OpenSSL_0_9_8g{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_1p{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_0q{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_0m{RSA_generate_key_ex} 1.0
openssl-OpenSSL_0_9_8o{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_0t{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_0i{RSA_generate_key_ex} 1.0
openssl-OpenSSL_0_9_8n{RSA_generate_key_ex} 1.0
openssl-OpenSSL_0_9_8r{RSA_generate_key_ex} 1.0
openssl-OpenSSL_0_9_8j{RSA_generate_key_ex} 0.9999999999980422
openssl-OpenSSL_1_0_0g{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_0h{RSA_generate_key_ex} 1.0
openssl-OpenSSL_1_0_0k{RSA_generate_key_ex} 1.0

OPENSSL_gmtime
openssl-OpenSSL_0_9_8p{OPENSSL_gmtime} 0.9999998876349118
openssl-OpenSSL_0_9_8q{OPENSSL_gmtime} 0.9999998876349118

ASN1_d2i_bio
openssl-OpenSSL_0_9_8m{ASN1_d2i_bio} 1.0

BUF_strlcpy
openssl-OpenSSL_1_0_0t{BUF_strlcpy} 0.9999898889810116
openssl-OpenSSL_0_9_8o{BUF_strlcpy} 0.9999898889810116
openssl-OpenSSL_0_9_8q{BUF_strlcpy} 0.9999898889810116
openssl-OpenSSL_0_9_8s{BUF_strlcpy} 0.9999898889810116
openssl-OpenSSL_0_9_8x{BUF_strlcpy} 0.9999898889810116
openssl-OpenSSL_1_0_2{BUF_strlcpy} 0.9999898889810116
openssl-OpenSSL_0_9_8r{BUF_strlcpy} 0.9999898889810116
openssl-OpenSSL_0_9_8m{BUF_strlcpy} 0.9999898889810116
openssl-OpenSSL_0_9_8u{BUF_strlcpy} 0.9999898889810116
openssl-OpenSSL_0_9_8p{BUF_strlcpy} 0.9999898889810116
openssl-OpenSSL_0_9_8w{BUF_strlcpy} 0.9999898889810116
openssl-OpenSSL_0_9_8v{BUF_strlcpy} 0.9999898889810116
openssl-OpenSSL_0_9_8y{BUF_strlcpy} 0.9999898889810116
openssl-OpenSSL_1_0_0r{BUF_strlcpy} 0.9999898889810116
openssl-OpenSSL_0_9_8t{BUF_strlcpy} 0.9999898889810116
openssl-OpenSSL_1_0_0s{BUF_strlcpy} 0.9999898889810116
openssl-OpenSSL_0_9_8n{BUF_strlcpy} 0.9999898889810116

BN_lshift1
openssl-OpenSSL_1_0_1f{BN_lshift1} 0.9999898889810116
openssl-OpenSSL_1_0_1e{BN_lshift1} 0.9999898889810116
openssl-OpenSSL_1_0_2d{BN_lshift1} 0.9999898889810116
openssl-OpenSSL_0_9_8f{BN_lshift1} 0.9999898889810116
openssl-OpenSSL_0_9_8k{BN_lshift1} 0.9999898889810116
openssl-OpenSSL_0_9_8y{BN_lshift1} 0.9999898889810116
openssl-OpenSSL_1_0_1m{BN_lshift1} 0.9999898889810116
openssl-OpenSSL_0_9_8h{BN_lshift1} 0.9999898889810116
openssl-OpenSSL_1_0_1p{BN_lshift1} 0.9999898889810116
openssl-OpenSSL_1_0_0m{BN_lshift1} 0.9999898889810116
openssl-OpenSSL_1_0_1d{BN_lshift1} 0.9999898889810116
openssl-OpenSSL_1_0_1n{BN_lshift1} 0.9999898889810116
openssl-OpenSSL_0_9_8j{BN_lshift1} 0.9999898889810116
openssl-OpenSSL_0_9_8g{BN_lshift1} 0.9999898889810116
openssl-OpenSSL_1_0_1o{BN_lshift1} 0.9999898889810116
openssl-OpenSSL_0_9_8q{BN_lshift1} 0.9999898889810116
openssl-OpenSSL_0_9_8l{BN_lshift1} 0.9999898889810116
openssl-OpenSSL_0_9_8p{BN_lshift1} 0.9999898889810116
openssl-OpenSSL_0_9_8r{BN_lshift1} 0.9999898889810116

CRYPTO_free_locked
openssl-OpenSSL_0_9_8m{CRYPTO_free_locked} 0.9999898889810116

BN_add
openssl-OpenSSL_0_9_8k{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_1n{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_1d{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8u{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0e{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8q{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0j{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8w{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0r{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0l{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8p{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_1e{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8l{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8y{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_1o{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_1f{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0b{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8o{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_1m{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0c{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0f{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0g{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0p{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8r{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_2d{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8v{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0s{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8j{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0m{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0d{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0q{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0i{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0o{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8f{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_1p{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0h{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8n{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0t{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0a{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8t{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8m{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0k{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8g{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8h{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0n{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8s{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8x{BN_add} 0.9999898889810116

bn_add_words
openssl-OpenSSL_0_9_8m{bn_sub_words} 0.9075
openssl-OpenSSL_0_9_8p{bn_add_words} 0.9999999989683582
openssl-OpenSSL_0_9_8x{bn_sub_words} 0.9075
openssl-OpenSSL_0_9_8o{bn_sub_words} 0.9075
openssl-OpenSSL_0_9_8u{bn_sub_words} 0.9075
openssl-OpenSSL_0_9_8y{bn_sub_words} 0.9075
openssl-OpenSSL_0_9_8r{bn_sub_words} 0.9075
openssl-OpenSSL_0_9_8q{bn_sub_words} 0.9075
openssl-OpenSSL_0_9_8t{bn_sub_words} 0.9075
openssl-OpenSSL_0_9_8q{bn_add_words} 0.9999999989683582
openssl-OpenSSL_0_9_8v{bn_sub_words} 0.9075
openssl-OpenSSL_0_9_8n{bn_sub_words} 0.9075
openssl-OpenSSL_0_9_8s{bn_sub_words} 0.9075
openssl-OpenSSL_0_9_8w{bn_sub_words} 0.9075
openssl-OpenSSL_0_9_8p{bn_sub_words} 0.9075

BN_set_word
openssl-OpenSSL_0_9_8q{bn_expand2} 0.9999999989683582
openssl-OpenSSL_0_9_8o{bn_expand2} 0.998970336106232
openssl-OpenSSL_0_9_8r{bn_expand2} 0.9989704276817855
openssl-OpenSSL_0_9_8n{bn_expand2} 0.9989608518065303
openssl-OpenSSL_0_9_8t{bn_expand2} 0.998970419288567
openssl-OpenSSL_0_9_8p{bn_expand2} 0.9999999989683582
openssl-OpenSSL_0_9_8w{bn_expand2} 0.998970419288567
openssl-OpenSSL_0_9_8v{bn_expand2} 0.998970419288567
openssl-OpenSSL_0_9_8s{bn_expand2} 0.998970419288567
openssl-OpenSSL_0_9_8u{bn_expand2} 0.998970419288567
openssl-OpenSSL_0_9_8m{bn_expand2} 0.998971478403076
openssl-OpenSSL_0_9_8y{bn_expand2} 0.9989705161146603
openssl-OpenSSL_0_9_8x{bn_expand2} 0.998970419288567

bn_expand_internal
openssl-OpenSSL_0_9_8m{bn_expand_internal} 0.9999898762110468

BN_mul_word
openssl-OpenSSL_0_9_8u{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0f{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0s{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0n{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0r{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8p{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0g{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8o{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_1f{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0j{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8k{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_1n{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8g{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8n{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8t{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0b{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8h{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0k{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8m{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_1p{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8q{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8r{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0c{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0l{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8f{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8w{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0i{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8y{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0d{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8v{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0p{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8l{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8j{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0e{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0t{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_1m{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_2d{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_1d{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0a{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8s{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_1e{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0m{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0h{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0o{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_0q{BN_add} 0.9999898889810116
openssl-OpenSSL_1_0_1o{BN_add} 0.9999898889810116
openssl-OpenSSL_0_9_8x{BN_add} 0.9999898889810116

bn_sub_words
openssl-OpenSSL_0_9_8v{bn_add_words} 0.9999998978674729
openssl-OpenSSL_0_9_8o{bn_sub_words} 0.9999998978674729
openssl-OpenSSL_0_9_8s{bn_add_words} 0.9999998978674729
openssl-OpenSSL_0_9_8y{bn_add_words} 0.9999998978674729
openssl-OpenSSL_0_9_8t{bn_add_words} 0.9999998978674729
openssl-OpenSSL_0_9_8o{bn_add_words} 0.9999998978674729
openssl-OpenSSL_0_9_8u{bn_sub_words} 0.9999998978674729
openssl-OpenSSL_0_9_8u{bn_add_words} 0.9999998978674729
openssl-OpenSSL_0_9_8x{bn_sub_words} 0.9999998978674729
openssl-OpenSSL_0_9_8t{bn_sub_words} 0.9999998978674729
openssl-OpenSSL_0_9_8m{bn_add_words} 0.9999998978674729
openssl-OpenSSL_0_9_8y{bn_sub_words} 0.9999998978674729
openssl-OpenSSL_0_9_8p{bn_sub_words} 0.9999998978674729
openssl-OpenSSL_0_9_8v{bn_sub_words} 0.9999998978674729
openssl-OpenSSL_0_9_8q{bn_sub_words} 0.9999998978674729
openssl-OpenSSL_0_9_8r{bn_sub_words} 0.9999998978674729
openssl-OpenSSL_0_9_8w{bn_sub_words} 0.9999998978674729
openssl-OpenSSL_0_9_8x{bn_add_words} 0.9999998978674729
openssl-OpenSSL_0_9_8n{bn_add_words} 0.9999998978674729
openssl-OpenSSL_0_9_8n{bn_sub_words} 0.9999998978674729
openssl-OpenSSL_0_9_8q{bn_add_words} 0.9999998978674729
openssl-OpenSSL_0_9_8p{bn_add_words} 0.9999998978674729
openssl-OpenSSL_0_9_8r{bn_add_words} 0.9999998978674729
openssl-OpenSSL_0_9_8s{bn_sub_words} 0.9999998978674729
openssl-OpenSSL_0_9_8m{bn_sub_words} 0.9999998978674729
openssl-OpenSSL_0_9_8w{bn_add_words} 0.9999998978674729

BN_init
openssl-OpenSSL_0_9_8f{BN_init} 0.999989888873022
openssl-OpenSSL_0_9_8g{BN_init} 0.999989888873022

BN_lshift
openssl-OpenSSL_0_9_8q{BN_lshift} 0.9999999989683582
openssl-OpenSSL_0_9_8r{BN_lshift} 0.9989713616190976
openssl-OpenSSL_0_9_8x{BN_lshift} 0.9074903764044916
openssl-OpenSSL_0_9_8o{BN_lshift} 0.9075
openssl-OpenSSL_0_9_8g{BN_lshift} 0.907493724685156
openssl-OpenSSL_0_9_8n{BN_lshift} 0.9074096699639103
openssl-OpenSSL_0_9_8m{BN_lshift} 0.9074999908684591
openssl-OpenSSL_0_9_8t{BN_lshift} 0.9074903764044916
openssl-OpenSSL_0_9_8y{BN_lshift} 0.9989713715974574
openssl-OpenSSL_0_9_8s{BN_lshift} 0.9074903764044916
openssl-OpenSSL_0_9_8w{BN_lshift} 0.9074903764044916
openssl-OpenSSL_0_9_8p{BN_lshift} 0.9999999989683582
openssl-OpenSSL_0_9_8f{BN_lshift} 0.907493724685156
openssl-OpenSSL_0_9_8u{BN_lshift} 0.9074903764044916
openssl-OpenSSL_0_9_8v{BN_lshift} 0.9074903764044916

CRYPTO_free
openssl-OpenSSL_0_9_8m{CRYPTO_free} 0.999999999999987

ec_GFp_simple_group_get_curve
openssl-OpenSSL_0_9_8m{ec_GFp_simple_group_get_curve} 0.9999989951854625

BN_free
openssl-OpenSSL_0_9_8g{BN_free} 0.9999898889810116
openssl-OpenSSL_0_9_8f{BN_free} 0.9999898889810116

CRYPTO_malloc
openssl-OpenSSL_0_9_8q{CRYPTO_malloc} 0.9999999999885348
openssl-OpenSSL_0_9_8p{CRYPTO_malloc} 0.9999999999885348

X509_add_ext
openssl-OpenSSL_1_0_2d{X509_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_1i{OCSP_BASICRESP_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_2j{X509_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_2a{X509_CRL_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_2d{OCSP_BASICRESP_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_0t{OCSP_BASICRESP_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_2a{OCSP_BASICRESP_add_ext} 0.9999898889810116
openssl-OpenSSL_0_9_8n{OCSP_REQUEST_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_1i{X509_CRL_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_2a{X509_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_1i{OCSP_REQUEST_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_0d{X509_CRL_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_0d{X509_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_2d{OCSP_REQUEST_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_1m{X509_CRL_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_2d{X509_CRL_add_ext} 0.9999898889810116
openssl-OpenSSL_0_9_8y{OCSP_BASICRESP_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_0t{OCSP_REQUEST_add_ext} 0.9999898889810116
openssl-OpenSSL_0_9_8n{X509_add_ext} 0.9999898889810116
openssl-OpenSSL_0_9_8c{X509_CRL_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_0d{OCSP_REQUEST_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_1m{OCSP_BASICRESP_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_2j{OCSP_REQUEST_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_1i{X509_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_2g{X509_add_ext} 0.9999898889810116
openssl-OpenSSL_0_9_8y{X509_add_ext} 0.9999898889810116
openssl-OpenSSL_0_9_8n{OCSP_BASICRESP_add_ext} 0.9999898889810116
openssl-OpenSSL_0_9_8y{X509_CRL_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_1m{X509_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_2n{X509_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_2g{OCSP_REQUEST_add_ext} 0.9999898889810116
openssl-OpenSSL_0_9_8c{OCSP_REQUEST_add_ext} 0.9999898889810116
openssl-OpenSSL_0_9_8c{OCSP_BASICRESP_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_0t{X509_CRL_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_2j{OCSP_BASICRESP_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_1m{OCSP_REQUEST_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_0d{OCSP_BASICRESP_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_2a{OCSP_REQUEST_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_0t{X509_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_2n{OCSP_BASICRESP_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_2g{X509_CRL_add_ext} 0.9999898889810116
openssl-OpenSSL_0_9_8c{X509_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_2n{OCSP_REQUEST_add_ext} 0.9999898889810116
openssl-OpenSSL_0_9_8y{OCSP_REQUEST_add_ext} 0.9999898889810116
openssl-OpenSSL_0_9_8n{X509_CRL_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_2j{X509_CRL_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_2n{X509_CRL_add_ext} 0.9999898889810116
openssl-OpenSSL_1_0_2g{OCSP_BASICRESP_add_ext} 0.9999898889810116

BN_nnmod
openssl-OpenSSL_1_0_1f{BN_new} 0.9999898889810116
openssl-OpenSSL_0_9_8s{BN_new} 0.9999898889810116
openssl-OpenSSL_0_9_8f{BN_new} 0.9999898889810116
openssl-OpenSSL_0_9_8l{BN_new} 0.9999898889810116
openssl-OpenSSL_0_9_8g{BN_new} 0.9999898889810116
openssl-OpenSSL_0_9_8q{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_0i{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_0t{BN_new} 0.9999898889810116
openssl-OpenSSL_0_9_8n{BN_new} 0.9999898889810116
openssl-OpenSSL_0_9_8m{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_0s{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_0{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_0h{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_0b{BN_new} 0.9999898889810116
openssl-OpenSSL_0_9_8x{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_0q{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_0c{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_0a{BN_new} 0.9999898889810116
openssl-OpenSSL_0_9_8v{BN_new} 0.9999898889810116
openssl-OpenSSL_0_9_8w{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_1p{BN_new} 0.9999898889810116
openssl-OpenSSL_0_9_8o{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_0f{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_0d{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_1m{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_0r{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_0o{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_0l{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_0n{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_2d{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_1n{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_0m{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_0j{BN_new} 0.9999898889810116
openssl-OpenSSL_0_9_8j{BN_new} 0.9999898889810116
openssl-OpenSSL_0_9_8t{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_0e{BN_new} 0.9999898889810116
openssl-OpenSSL_0_9_8p{BN_new} 0.9999898889810116
openssl-OpenSSL_0_9_8y{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_1o{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_0p{BN_new} 0.9999898889810116
openssl-OpenSSL_0_9_8k{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_0g{BN_new} 0.9999898889810116
openssl-OpenSSL_0_9_8r{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_1d{BN_new} 0.9999898889810116
openssl-OpenSSL_0_9_8u{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_1e{BN_new} 0.9999898889810116
openssl-OpenSSL_0_9_8h{BN_new} 0.9999898889810116
openssl-OpenSSL_1_0_0k{BN_new} 0.9999898889810116

cca_rsa_sign
openssl-OpenSSL_0_9_7b{cca_rsa_sign} 0.9998997351576042
openssl-OpenSSL_0_9_7k{cca_rsa_sign} 0.9998997351576042
openssl-OpenSSL_0_9_7m{cca_rsa_sign} 0.9998997351576042
openssl-OpenSSL_0_9_7i{cca_rsa_sign} 0.9998997351576042
openssl-OpenSSL_0_9_7l{cca_rsa_sign} 0.9998997351576042
openssl-OpenSSL_0_9_7j{cca_rsa_sign} 0.9998997351576042
openssl-OpenSSL_0_9_7h{cca_rsa_sign} 0.9998997351576042

BIO_printf
openssl-OpenSSL_0_9_8j{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_0f{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_0o{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_0i{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_0{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8f{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_1h{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_1k{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_1e{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_0h{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_0d{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_0p{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_0k{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_1g{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8c{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8v{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8r{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8k{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_0b{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8e{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_1f{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_1a{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8b{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8l{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_2{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_0n{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_1{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_1m{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8w{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8o{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_0e{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_1l{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8g{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_1d{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_0s{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8p{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_0t{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8s{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_1j{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8x{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_0r{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_0g{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_0q{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8i{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8u{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8y{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_1c{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_0l{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_0a{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8m{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_0c{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_2a{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8a{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_1i{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8d{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8n{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_1b{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8q{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_0j{BIO_printf} 0.9999998766244816
openssl-OpenSSL_1_0_0m{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8h{BIO_printf} 0.9999998766244816
openssl-OpenSSL_0_9_8t{BIO_printf} 0.9999998766244816

BUF_MEM_grow_clean
openssl-OpenSSL_0_9_8m{BUF_MEM_grow_clean} 0.9999898889810116

UI_set_result
openssl-OpenSSL_0_9_8s{UI_set_result} 1.0
openssl-OpenSSL_1_0_2{UI_set_result} 1.0
openssl-OpenSSL_0_9_8o{UI_set_result} 1.0
openssl-OpenSSL_0_9_8v{UI_set_result} 1.0
openssl-OpenSSL_0_9_8y{UI_set_result} 1.0
openssl-OpenSSL_0_9_8r{UI_set_result} 1.0
openssl-OpenSSL_0_9_8t{UI_set_result} 1.0
openssl-OpenSSL_0_9_8m{UI_set_result} 1.0
openssl-OpenSSL_0_9_8p{UI_set_result} 1.0
openssl-OpenSSL_1_0_0r{UI_set_result} 1.0
openssl-OpenSSL_1_0_0t{UI_set_result} 1.0
openssl-OpenSSL_0_9_8x{UI_set_result} 1.0
openssl-OpenSSL_0_9_8u{UI_set_result} 1.0
openssl-OpenSSL_0_9_8n{UI_set_result} 1.0
openssl-OpenSSL_0_9_8w{UI_set_result} 1.0
openssl-OpenSSL_1_0_0s{UI_set_result} 1.0
openssl-OpenSSL_0_9_8q{UI_set_result} 1.0

BN_rshift
openssl-OpenSSL_0_9_8y{BN_rshift} 0.9999998978674729

BN_ucmp
openssl-OpenSSL_0_9_8t{BN_ucmp} 0.9999999999895793
openssl-OpenSSL_0_9_8n{BN_ucmp} 0.9999999999895793
openssl-OpenSSL_0_9_8w{BN_ucmp} 0.9999999999895793
openssl-OpenSSL_0_9_8x{BN_ucmp} 0.9999999999895793
openssl-OpenSSL_0_9_8r{BN_ucmp} 0.9999999999895793
openssl-OpenSSL_0_9_8o{BN_ucmp} 0.9999999999895793
openssl-OpenSSL_0_9_8u{BN_ucmp} 0.9999999999895793
openssl-OpenSSL_0_9_8m{BN_ucmp} 0.9999999999895793
openssl-OpenSSL_0_9_8p{BN_ucmp} 0.9999999999895793
openssl-OpenSSL_0_9_8s{BN_ucmp} 0.9999999999895793
openssl-OpenSSL_0_9_8k{BN_ucmp} 0.8353202203634411
openssl-OpenSSL_0_9_8v{BN_ucmp} 0.9999999999895793
openssl-OpenSSL_0_9_8l{BN_ucmp} 0.8353202203634411
openssl-OpenSSL_0_9_8j{BN_ucmp} 0.8353202203634411
openssl-OpenSSL_0_9_8g{BN_ucmp} 0.835320220366704
openssl-OpenSSL_0_9_8q{BN_ucmp} 0.9999999999895793
openssl-OpenSSL_0_9_8y{BN_ucmp} 0.9999999999895793
openssl-OpenSSL_0_9_8f{BN_ucmp} 0.835320220366704
openssl-OpenSSL_0_9_8h{BN_ucmp} 0.8353201835456364

CRYPTO_free_ex_data
openssl-OpenSSL_0_9_8m{CRYPTO_free_ex_data} 0.9999898889810116

DSA_free
openssl-OpenSSL_0_9_8m{DSA_free} 0.9999998978664403

X509v3_add_ext
openssl-OpenSSL_1_0_1i{X509v3_add_ext} 1.0
openssl-OpenSSL_1_0_0d{X509v3_add_ext} 1.0
openssl-OpenSSL_0_9_8c{X509v3_add_ext} 1.0
openssl-OpenSSL_1_0_0t{X509v3_add_ext} 1.0
openssl-OpenSSL_0_9_8n{X509v3_add_ext} 1.0
openssl-OpenSSL_1_0_2j{X509v3_add_ext} 1.0
openssl-OpenSSL_1_0_2a{X509v3_add_ext} 1.0
openssl-OpenSSL_1_0_1m{X509v3_add_ext} 1.0
openssl-OpenSSL_1_0_2n{X509v3_add_ext} 1.0
openssl-OpenSSL_1_0_2g{X509v3_add_ext} 1.0
openssl-OpenSSL_0_9_8y{X509v3_add_ext} 1.0
openssl-OpenSSL_1_0_2d{X509v3_add_ext} 1.0

bn_mul_words
openssl-OpenSSL_0_9_8s{bn_mul_words} 0.9999998978674729
openssl-OpenSSL_0_9_8x{bn_mul_words} 0.9999998978674729
openssl-OpenSSL_0_9_8m{bn_mul_words} 0.9999998978674729
openssl-OpenSSL_0_9_8t{bn_mul_words} 0.9999998978674729
openssl-OpenSSL_0_9_8v{bn_mul_words} 0.9999998978674729
openssl-OpenSSL_0_9_8r{bn_mul_words} 0.9999998978674729
openssl-OpenSSL_0_9_8u{bn_mul_words} 0.9999998978674729
openssl-OpenSSL_0_9_8o{bn_mul_words} 0.9999998978674729
openssl-OpenSSL_0_9_8w{bn_mul_words} 0.9999998978674729
openssl-OpenSSL_0_9_8y{bn_mul_words} 0.9999998978674729
openssl-OpenSSL_0_9_8q{bn_mul_words} 0.9999998978674729
openssl-OpenSSL_0_9_8n{bn_mul_words} 0.9999998978674729
openssl-OpenSSL_0_9_8p{bn_mul_words} 0.9999998978674729

BN_copy
openssl-OpenSSL_0_9_8p{BN_CTX_get} 0.9999998978674729
openssl-OpenSSL_0_9_8u{BN_CTX_get} 0.9999998978674729
openssl-OpenSSL_0_9_8w{BN_CTX_get} 0.9999998978674729
openssl-OpenSSL_0_9_8x{BN_CTX_get} 0.9999998978674729
openssl-OpenSSL_0_9_8s{BN_CTX_get} 0.9999998978674729
openssl-OpenSSL_0_9_8t{BN_CTX_get} 0.9999998978674729
openssl-OpenSSL_0_9_8y{BN_CTX_get} 0.9999998978674729
openssl-OpenSSL_0_9_8r{BN_CTX_get} 0.9999998978674729
openssl-OpenSSL_0_9_8o{BN_CTX_get} 0.9999998978674729
openssl-OpenSSL_0_9_8q{BN_CTX_get} 0.9999998978674729
openssl-OpenSSL_0_9_8v{BN_CTX_get} 0.9999998978674729

BN_BLINDING_free
openssl-OpenSSL_0_9_8m{BN_BLINDING_free} 0.9999898889810116

BN_mul
openssl-OpenSSL_0_9_8y{BN_mul} 0.9999989400537712
openssl-OpenSSL_0_9_8v{BN_mul} 0.9999988335118595
openssl-OpenSSL_0_9_8q{BN_mul} 1.0
openssl-OpenSSL_0_9_8r{BN_mul} 0.9999988427472785
openssl-OpenSSL_0_9_8u{BN_mul} 0.9999988335118595
openssl-OpenSSL_0_9_8m{BN_mul} 0.9999999865387836
openssl-OpenSSL_0_9_8n{BN_mul} 0.9999883060001882
openssl-OpenSSL_0_9_8o{BN_mul} 0.9999987419827615
openssl-OpenSSL_0_9_8x{BN_mul} 0.9999988335118595
openssl-OpenSSL_0_9_8w{BN_mul} 0.9999988335118595
openssl-OpenSSL_0_9_8t{BN_mul} 0.9999988335118595
openssl-OpenSSL_0_9_8s{BN_mul} 0.9999988335118595
openssl-OpenSSL_0_9_8p{BN_mul} 1.0

ERR_peek_error
openssl-OpenSSL_0_9_8m{ERR_peek_error} 0.9999898889810116

BN_CTX_new
openssl-OpenSSL_0_9_8f{BN_CTX_new} 0.9999998979692681
openssl-OpenSSL_0_9_8g{BN_CTX_new} 0.9999998979692681

__stack_chk_fail
openssl-OpenSSL_0_9_8m{__stack_chk_fail} 0.9999999989683582
openssl-OpenSSL_0_9_8v{__stack_chk_fail} 0.9075
openssl-OpenSSL_0_9_8x{__stack_chk_fail} 0.9075
openssl-OpenSSL_0_9_8y{memset} 0.9075
openssl-OpenSSL_0_9_8y{__stack_chk_fail} 0.9999999989683582
openssl-OpenSSL_0_9_8w{__stack_chk_fail} 0.9075

BN_gcd
openssl-OpenSSL_0_9_8t{BN_gcd} 0.9999893837887385
openssl-OpenSSL_0_9_8u{BN_gcd} 0.9999893837887385
openssl-OpenSSL_0_9_8f{BN_gcd} 0.9999999101415341
openssl-OpenSSL_0_9_8r{BN_gcd} 0.9999998703986414
openssl-OpenSSL_0_9_8q{BN_gcd} 1.0
openssl-OpenSSL_0_9_8w{BN_gcd} 0.9999893837887385
openssl-OpenSSL_0_9_8v{BN_gcd} 0.9999893837887385
openssl-OpenSSL_0_9_8x{BN_gcd} 0.9999893837887385
openssl-OpenSSL_0_9_8o{BN_gcd} 0.9998853568457002
openssl-OpenSSL_0_9_8m{BN_gcd} 0.9999999899268751
openssl-OpenSSL_0_9_8s{BN_gcd} 0.9999893837887385
openssl-OpenSSL_1_0_2d{BN_gcd} 0.6016586391931521
openssl-OpenSSL_0_9_8g{BN_gcd} 0.9999999101415341
openssl-OpenSSL_0_9_8p{BN_gcd} 1.0
openssl-OpenSSL_0_9_8n{BN_gcd} 0.9999003529662551
openssl-OpenSSL_0_9_8y{BN_gcd} 0.9999998813782596

BN_sub
openssl-OpenSSL_1_0_1d{BN_sub} 0.5169712793733681
openssl-OpenSSL_1_0_1m{BN_sub} 0.5169712793733681
openssl-OpenSSL_0_9_8v{BN_sub} 0.9999999999998946
openssl-OpenSSL_0_9_8k{BN_sub} 0.9203753120390967
openssl-OpenSSL_1_0_0i{BN_sub} 0.5169712793733681
openssl-OpenSSL_0_9_8o{BN_sub} 0.9999999999998946
openssl-OpenSSL_1_0_1o{BN_sub} 0.5169712793733681
openssl-OpenSSL_1_0_0l{BN_sub} 0.5169712793733681
openssl-OpenSSL_1_0_1e{BN_sub} 0.5169712793733681
openssl-OpenSSL_0_9_8m{BN_sub} 0.9999999999998946
openssl-OpenSSL_1_0_0j{BN_sub} 0.5169712793733681
openssl-OpenSSL_1_0_0o{BN_sub} 0.5169712793733681
openssl-OpenSSL_0_9_8p{BN_sub} 0.9999999999998946
openssl-OpenSSL_0_9_8x{BN_sub} 0.9999999999998946
openssl-OpenSSL_1_0_2d{BN_sub} 0.5169712793733681
openssl-OpenSSL_1_0_0d{BN_sub} 0.5169712793733681
openssl-OpenSSL_1_0_0b{BN_sub} 0.5169712793733681
openssl-OpenSSL_0_9_8q{BN_sub} 0.9999999999998946
openssl-OpenSSL_1_0_0{BN_sub} 0.5169712793733681
openssl-OpenSSL_1_0_0f{BN_sub} 0.5169712793733681
openssl-OpenSSL_1_0_1n{BN_sub} 0.5169712793733681
openssl-OpenSSL_0_9_8s{BN_sub} 0.9999999999998946
openssl-OpenSSL_1_0_0c{BN_sub} 0.5169712793733681
openssl-OpenSSL_1_0_0r{BN_sub} 0.5169712793733681
openssl-OpenSSL_0_9_8r{BN_sub} 0.9999999999998946
openssl-OpenSSL_1_0_0s{BN_sub} 0.5169712793733681
openssl-OpenSSL_0_9_8y{BN_sub} 0.9999999999998946
openssl-OpenSSL_0_9_8h{BN_sub} 0.9203752714237577
openssl-OpenSSL_1_0_1p{BN_sub} 0.5169712793733681
openssl-OpenSSL_1_0_0k{BN_sub} 0.5169712793733681
openssl-OpenSSL_1_0_0h{BN_sub} 0.5169712793733681
openssl-OpenSSL_1_0_1f{BN_sub} 0.5169712793733681
openssl-OpenSSL_1_0_0m{BN_sub} 0.5169712793733681
openssl-OpenSSL_1_0_0n{BN_sub} 0.5169712793733681
openssl-OpenSSL_0_9_8g{BN_sub} 0.920375312042696
openssl-OpenSSL_1_0_0g{BN_sub} 0.5169712793733681
openssl-OpenSSL_1_0_0t{BN_sub} 0.5169712793733681
openssl-OpenSSL_0_9_8j{BN_sub} 0.9203753120390967
openssl-OpenSSL_1_0_0e{BN_sub} 0.5169712793733681
openssl-OpenSSL_0_9_8u{BN_sub} 0.9999999999998946
openssl-OpenSSL_0_9_8n{BN_sub} 0.9999999999998946
openssl-OpenSSL_1_0_0p{BN_sub} 0.5169712793733681
openssl-OpenSSL_1_0_0a{BN_sub} 0.5169712793733681
openssl-OpenSSL_0_9_8l{BN_sub} 0.9203753120390967
openssl-OpenSSL_0_9_8f{BN_sub} 0.920375312042696
openssl-OpenSSL_0_9_8t{BN_sub} 0.9999999999998946
openssl-OpenSSL_0_9_8w{BN_sub} 0.9999999999998946
openssl-OpenSSL_1_0_0q{BN_sub} 0.5169712793733681

BN_mod_lshift1
openssl-OpenSSL_0_9_8n{BN_reciprocal} 1.0
openssl-OpenSSL_0_9_8y{BN_reciprocal} 1.0
openssl-OpenSSL_0_9_8u{BN_reciprocal} 1.0
openssl-OpenSSL_0_9_8o{BN_reciprocal} 1.0
openssl-OpenSSL_0_9_8t{BN_reciprocal} 1.0
openssl-OpenSSL_0_9_8m{BN_reciprocal} 1.0
openssl-OpenSSL_0_9_8q{BN_reciprocal} 1.0
openssl-OpenSSL_0_9_8r{BN_reciprocal} 1.0
openssl-OpenSSL_0_9_8x{BN_reciprocal} 1.0
openssl-OpenSSL_0_9_8w{BN_reciprocal} 1.0
openssl-OpenSSL_0_9_8p{BN_reciprocal} 1.0
openssl-OpenSSL_0_9_8v{BN_reciprocal} 1.0
openssl-OpenSSL_0_9_8s{BN_reciprocal} 1.0

BN_CTX_get
openssl-OpenSSL_0_9_8n{BN_CTX_get} 0.9989645699096767
openssl-OpenSSL_0_9_8p{BN_CTX_get} 0.999999901801377
openssl-OpenSSL_0_9_8o{BN_CTX_get} 0.9999806190893544
openssl-OpenSSL_0_9_8t{BN_CTX_get} 0.9999895303791577
openssl-OpenSSL_0_9_8g{BN_CTX_get} 0.9999999999999988
openssl-OpenSSL_0_9_8s{BN_CTX_get} 0.9999895303791577
openssl-OpenSSL_1_0_2d{BN_CTX_get} 0.5510345830561003
openssl-OpenSSL_0_9_8u{BN_CTX_get} 0.9999895303791577
openssl-OpenSSL_0_9_8y{BN_CTX_get} 0.999999903319242
openssl-OpenSSL_0_9_8v{BN_CTX_get} 0.9999895303791577
openssl-OpenSSL_0_9_8m{BN_CTX_get} 0.9990642207644523
openssl-OpenSSL_0_9_8x{BN_CTX_get} 0.9999895303791577
openssl-OpenSSL_0_9_8q{BN_CTX_get} 0.999999901801377
openssl-OpenSSL_0_9_8f{BN_CTX_get} 0.9999999999999988
openssl-OpenSSL_0_9_8w{BN_CTX_get} 0.9999895303791577
openssl-OpenSSL_0_9_8r{BN_CTX_get} 0.9999904295412422

BN_CTX_start
openssl-OpenSSL_0_9_8m{BN_CTX_start} 0.9999999999998948
openssl-OpenSSL_0_9_8n{BN_CTX_start} 0.9988809309434418
openssl-OpenSSL_0_9_8r{BN_CTX_start} 0.9989714638295987
openssl-OpenSSL_0_9_8y{BN_CTX_start} 0.9989713830373775
openssl-OpenSSL_0_9_8g{BN_CTX_start} 0.9999895919317464
openssl-OpenSSL_0_9_8q{BN_CTX_start} 0.9999893259190792
openssl-OpenSSL_0_9_8x{BN_CTX_start} 0.9989618427581664
openssl-OpenSSL_0_9_8u{BN_CTX_start} 0.9989618427581664
openssl-OpenSSL_1_0_2d{BN_CTX_start} 0.5464040722564306
openssl-OpenSSL_0_9_8f{BN_CTX_start} 0.9999895919317464
openssl-OpenSSL_0_9_8w{BN_CTX_start} 0.9989618427581664
openssl-OpenSSL_0_9_8s{BN_CTX_start} 0.9989618427581664
openssl-OpenSSL_0_9_8o{BN_CTX_start} 0.998867302381175
openssl-OpenSSL_0_9_8t{BN_CTX_start} 0.9989618427581664
openssl-OpenSSL_0_9_8p{BN_CTX_start} 0.9999893259190792
openssl-OpenSSL_0_9_8v{BN_CTX_start} 0.9989618427581664

bn_expand2
openssl-OpenSSL_0_9_8m{bn_expand2} 0.99885209836843
openssl-OpenSSL_0_9_8p{bn_expand2} 0.9999999999999989
openssl-OpenSSL_0_9_8q{bn_expand2} 0.9999999999999989

BN_clear_free
openssl-OpenSSL_0_9_8m{BN_clear_free} 0.9999999989673256

BN_is_bit_set
openssl-OpenSSL_1_0_1d{BN_is_bit_set} 0.9999898889810116
openssl-OpenSSL_1_0_1e{BN_is_bit_set} 0.9999898889810116
openssl-OpenSSL_1_0_1f{BN_is_bit_set} 0.9999898889810116
openssl-OpenSSL_0_9_8f{BN_is_bit_set} 0.9999898889810116
openssl-OpenSSL_0_9_8g{BN_is_bit_set} 0.9999898889810116

BN_rshift1
openssl-OpenSSL_0_9_8m{BN_rshift1} 0.995831285558254
openssl-OpenSSL_0_9_8q{BN_rshift1} 0.9999999989683582
openssl-OpenSSL_0_9_8p{BN_rshift1} 0.9999999989683582

OBJ_nid2obj
openssl-OpenSSL_0_9_7h{OBJ_nid2obj} 0.9989999999999999
openssl-OpenSSL_0_9_7m{OBJ_nid2obj} 0.9989999999999999
openssl-OpenSSL_0_9_7l{OBJ_nid2obj} 0.9989999999999999
openssl-OpenSSL_0_9_7i{OBJ_nid2obj} 0.9989999999999999
openssl-OpenSSL_0_9_7k{OBJ_nid2obj} 0.9989999999999999
openssl-OpenSSL_0_9_7j{OBJ_nid2obj} 0.9989999999999999
openssl-OpenSSL_0_9_7b{OBJ_nid2obj} 0.9989999999999999

bn_mul_normal
openssl-OpenSSL_0_9_8q{bn_mul_normal} 0.9999898889810116
openssl-OpenSSL_0_9_8p{bn_mul_normal} 0.9999898889810116

--- 157.245918989 seconds ---
