[tox]
envlist = {py27,py33,py34,py35,py36,py37}

[pytest]
testpaths = tests
python_files = *_tests.py

[testenv]
recreate = false
usedevelop = true
skipsdist = true
commands =
    python setup.py test
